<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".BreedInfo">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="8dp"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:background="@drawable/bg1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bull Dog"
                            android:textColor="@color/white"/>
                        <TextView
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spicies"
                            android:textColor="@color/white"/>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="-9dp"
                            android:src="@drawable/q" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:background="@drawable/buttonstylepink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Read More"
                        android:id="@+id/bulldog"
                        android:textColor="#ffffff"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="8dp"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:background="@drawable/bg1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bull Dog"
                            android:textColor="@color/white"/>
                        <TextView
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spicies"
                            android:textColor="@color/white"/>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="-9dp"
                            android:src="@drawable/q11" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:background="@drawable/buttonstylepink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Read More"
                        android:textColor="#ffffff"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="8dp"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:background="@drawable/bg1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bull Dog"
                            android:textColor="@color/white"/>
                        <TextView
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spicies"
                            android:textColor="@color/white"/>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="-9dp"
                            android:src="@drawable/q11" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:background="@drawable/buttonstylepink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Read More"
                        android:textColor="#ffffff"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="8dp"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:background="@drawable/bg1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bull Dog"
                            android:textColor="@color/white"/>
                        <TextView
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spicies"
                            android:textColor="@color/white"/>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="-9dp"
                            android:src="@drawable/q11" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:background="@drawable/buttonstylepink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Read More"
                        android:textColor="#ffffff"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>