<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSide.ProfileBreeder"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="35dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:id="@+id/alldogshows"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">
        <TextView
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="SHOW ALL DOGS"
            android:textColor="@android:color/black"
            android:textSize="25dp"/>
        <ImageView
            android:layout_width="102dp"
            android:layout_height="81dp"
            android:src="@drawable/ic_q"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">
        <ImageView
            android:layout_width="102dp"
            android:layout_height="81dp"
            android:src="@drawable/ic_dogcollar"/>
        <TextView
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="ALREADY UPLOADED"
            android:textColor="@android:color/black"
            android:textSize="25dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">
        <ImageView
            android:layout_width="102dp"
            android:layout_height="81dp"
            android:src="@drawable/ic_dog"/>
        <TextView
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="PREVIOUS HISTORY"
            android:textColor="@android:color/black"
            android:textSize="25dp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>